ASPNETCORE_ENVIRONMENT=Development

ASPNETCORE_Kestrel__Endpoints__Http__Url=http://*:8080

ASPNETCORE_Kestrel__Endpoints__Https__Url=https://*:8081
ASPNETCORE_Kestrel__Endpoints__Https__Certificate__Path=/app/certs/localhost.pfx
Logging__LogLevel__Default=Trace
